{
  "name": "@launchpadlab/eslint-config",
  "version": "2.4.1",
  "main": "index.js",
  "license": "MIT",
  "author": "dpikt",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "babel-eslint": "^8.0.2",
    "eslint-import-resolver-webpack": "^0.8.3",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-react": "^7.10.0"
  },
  "devDependencies": {
    "eslint": "^5.0.0",
    "jest": "^21.2.1",
    "webpack": "^3.8.1"
  },
  "peerDependencies": {
    "eslint": ">= 3.0.0"
  }
}
